<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="rootPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mfx.eventmanagement.dashboard_controller">
    <left>
        <BorderPane fx:id="sidebarBorderPane" minWidth="50.0" prefWidth="200.0" style="-fx-background-color: #e7e7e7;" styleClass="sidebar, sidebar-expanded" />
    </left>
    <center>
        <Pane fx:id="mainContentPane" maxWidth="Infinity" minWidth="0.0" prefHeight="768.0" prefWidth="824.0">
         <children>
                <MFXToggleButton fx:id="toggleSidebarButton" alignment="CENTER_RIGHT" contentDisposition="RIGHT" styleClass="mfx-toggle-button, toggle-button-right" text="switch">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                            <image>
                                <Image url="@/com/mfx/eventmanagement/icons/toogle-black.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MFXToggleButton>
         </children></Pane>
    </center>
    <stylesheets>
        <URL value="@/com/mfx/eventmanagement/Styles/toogle.css" />
    </stylesheets>
</BorderPane>
