<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="106.0" minWidth="930.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mfx.eventmanagement.EventCardController">
    <children>
        <Label fx:id="EventLabel" layoutX="7.0" layoutY="7.0" prefHeight="38.0" prefWidth="170.0" style="-fx-border-color: black;" text="Event" />
        <Label fx:id="StartDateLabel" layoutX="189.0" layoutY="9.0" prefHeight="38.0" prefWidth="198.0" style="-fx-border-color: black;" text="Start Date" AnchorPane.rightAnchor="545.8" />
        <Label fx:id="StartTimeLabel" layoutX="188.0" layoutY="59.0" prefHeight="38.0" prefWidth="198.0" style="-fx-border-color: black;" text="Start Time" AnchorPane.rightAnchor="546.8" />
        <Label fx:id="EndDateLabel" layoutX="396.0" layoutY="9.0" prefHeight="38.0" prefWidth="198.0" style="-fx-border-color: black;" text="End Date" />
        <Label fx:id="EndTimeLabel" layoutX="396.0" layoutY="59.0" prefHeight="38.0" prefWidth="198.0" style="-fx-border-color: black;" text="End Time" />
        <Label fx:id="AttendenceLable" layoutX="603.0" layoutY="7.0" prefHeight="38.0" prefWidth="82.0" style="-fx-border-color: black;" text="Attendence" />
        <Label fx:id="StatusLable" layoutX="696.0" layoutY="7.0" prefHeight="38.0" prefWidth="118.0" style="-fx-border-color: black;" text="Status" />
        <MFXButton fx:id="EditBtn" layoutX="825.0" layoutY="10.0" prefHeight="35.0" prefWidth="35.0">
            <graphic>
                <ImageView id="edit-btn" fx:id="imgedit" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="mfx-button">
                    <image>
                        <Image url="@icons/Event/edit.png" />
                    </image>
                </ImageView>
            </graphic>
        </MFXButton>
        <MFXButton fx:id="DelBtn" layoutX="878.0" layoutY="10.0" prefHeight="35.0" prefWidth="35.0" text="Button">
            <graphic>
                <ImageView fx:id="imgdel" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons/Event/delete.png" />
                    </image>
                </ImageView>
            </graphic>
        </MFXButton>
        <MFXButton fx:id="SheduleEventBtn" alignment="CENTER" buttonType="RAISED" layoutX="610.0" layoutY="57.0" onAction="#handleScheduleButtonAction" prefHeight="38.0" prefWidth="138.0" rippleColor="#c9c9cf" style="-fx-border-color: black; -fx-background-color: #74f995;" text="    Shedule" textAlignment="RIGHT" />
        <ImageView id="edit-btn" fx:id="imgadd" fitHeight="20.0" fitWidth="20.0" layoutX="632.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" styleClass="mfx-button">
            <image>
                <Image url="@icons/Event/add.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
