<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="550.0" style="-fx-background-color: #b998dd; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 15, 0, 0, 8);" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mfx.eventmanagement.EventCardController">
    <children>
        <Label fx:id="eventNameLabel" style="-fx-font-weight: bold; -fx-border-radius: 10; -fx-background-color: #f3e0f7;" text="Event Name" textFill="#212529">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="eventTypeLabel" style="-fx-background-color: #f3e0f7;" text="Event Type" textFill="#6c757d">
            <font>
                <Font size="14.0" />
            </font>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
        </Label>
        <HBox alignment="CENTER_LEFT" spacing="20.0">
            <children>
                <Label fx:id="startDateLabel" style="-fx-background-color: #f3e0f7;" text="Start Date: 2025-01-01" textFill="#495057">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>
                <Label fx:id="endDateLabel" style="-fx-background-color: #f3e0f7;" text="End Date: 2025-01-01" textFill="#495057">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>
            </children>
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
    </padding>
</VBox>
