<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="623.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mfx.eventmanagement.EventCreate">
    <children>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="642.0" prefWidth="600.0" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="-19.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <!--
                The previous issue was due to the nested VBox structure.
                This VBox now directly contains all the form elements and handles all the spacing and padding.
                -->
                <VBox prefHeight="622.0" prefWidth="598.0" spacing="20.0" style="-fx-background-color: #F2F2F7; -fx-background-radius: 0 20 20 0;">
                    <children>
                        <Label text="Event Details" textFill="#333333">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label text="Event Name:" textFill="#111111">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="eventNameField" prefHeight="30.0" prefWidth="300.0" promptText="Enter event name" style="-fx-border-color: #B2B2B2; -fx-border-width: 1; -fx-background-color: white; -fx-background-radius: 5;" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label text="Date:">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="eventDatePicker" prefWidth="200.0" promptText="Select a date" style="-fx-border-color: #B2B2B2; -fx-border-width: 1; -fx-background-color: white; -fx-background-radius: 5;" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label text="Time:">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Spinner fx:id="eventHourSpinner" prefWidth="60.0" />
                                <Label text=":" />
                                <Spinner fx:id="eventMinuteSpinner" prefWidth="60.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label text="Location:">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="eventLocationField" prefHeight="30.0" prefWidth="300.0" promptText="Enter location" style="-fx-border-color: #B2B2B2; -fx-border-width: 1; -fx-background-color: white; -fx-background-radius: 5;" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label text="Type:">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="eventTypeComboBox" prefWidth="200.0" promptText="Select event type" style="-fx-border-color: #B2B2B2; -fx-border-width: 1; -fx-background-color: white; -fx-background-radius: 5;" />
                            </children>
                        </HBox>
                        <VBox spacing="10.0">
                            <children>
                                <Label text="Description:">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <TextArea fx:id="eventDescriptionArea" prefHeight="100.0" prefWidth="400.0" promptText="Describe the event" style="-fx-border-color: #B2B2B2; -fx-border-width: 1; -fx-background-color: white; -fx-background-radius: 5;" />
                            </children>
                        </VBox>
                        <VBox spacing="10.0">
                            <children>
                                <Label text="Ticket Type:">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <HBox spacing="20.0">
                                    <children>
                                        <RadioButton fx:id="paidTicketRadio" mnemonicParsing="false" text="Paid">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="ticketTypeGroup" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="freeTicketRadio" mnemonicParsing="false" selected="true" text="Free" toggleGroup="$ticketTypeGroup" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" spacing="20.0">
                            <children>
                                <Button fx:id="cancelButton" mnemonicParsing="false" style="-fx-background-color: #F2F2F7; -fx-border-color: #B2B2B2; -fx-border-width: 1; -fx-text-fill: #333333; -fx-background-radius: 25; -fx-cursor: hand;" text="Cancel">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="12.0" left="25.0" right="25.0" top="12.0" />
                                    </padding>
                                </Button>
                                <Button fx:id="createEventButton" mnemonicParsing="false" style="-fx-background-color: #667eea; -fx-text-fill: white; -fx-border-width: 0; -fx-background-radius: 25; -fx-cursor: hand; -fx-font-weight: bold;" text="Create Event">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                                    </padding>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
