<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- FIX: Corrected fx:controller to ProfileSetupController -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1024.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mfx.eventmanagement.ProfileSetupController">
    <children>
        <ImageView fitHeight="846.0" fitWidth="521.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="18.899999999999977" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="526.2" AnchorPane.topAnchor="18.0">
            <image>
                <Image url="@stock-img/profile-setup.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="513.0" layoutY="-1.0" prefHeight="770.0" prefWidth="514.0">
            <children>
                <Text layoutX="47.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complete Your Profile" textAlignment="CENTER" wrappingWidth="423.13671875">
                    <font>
                        <Font name="Roboto Black" size="35.0" />
                    </font>
                </Text>
                <Text layoutX="69.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a few more details to finish your registration." wrappingWidth="423.13671875">
                    <font>
                        <Font name="Segoe UI Light" size="18.0" />
                    </font>
                </Text>
                <!-- FIX: Added fx:id="finishButton" and corrected onAction="#actionFinish" -->
                <MFXButton fx:id="finishButton" buttonType="RAISED" layoutX="50.0" layoutY="700.0" onAction="#actionFinish" prefHeight="54.0" prefWidth="438.0" text="Finish">
                    <font>
                        <Font name="Roboto Black" size="25.0" />
                    </font>
                </MFXButton>
                <!-- FIX: Added fx:id="profileCircle" -->
                <Circle fx:id="profileCircle" fill="DODGERBLUE" layoutX="157.0" layoutY="259.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                <!-- Placeholder for Photo Upload Button (not in original snippet, but needed by controller) -->
                <MFXButton fx:id="uploadPhotoButton" layoutX="269.0" layoutY="249.0" onAction="#actionUploadPhoto" prefHeight="30.0" prefWidth="150.0" text="Upload Photo" />
                <Label fx:id="photoPathLabel" layoutX="281.0" layoutY="291.0" text="No file selected" textFill="#888888" />

                <Label layoutX="48.0" layoutY="383.0" text="Gender">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <!-- FIX: Added fx:id="genderComboBox" -->
                <MFXComboBox fx:id="genderComboBox" layoutX="50.0" layoutY="408.0" prefHeight="40.0" prefWidth="438.0" promptText="Select Gender" />

                <Label layoutX="48.0" layoutY="468.0" text="Age">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <!-- FIX: Added fx:id="ageField" -->
                <TextField fx:id="ageField" layoutX="50.0" layoutY="493.0" prefHeight="40.0" prefWidth="153.0" promptText="e.g., 30" />

                <Label layoutX="216.0" layoutY="468.0" text="Phone Number">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <!-- FIX: Added fx:id="phoneNumberField" -->
                <TextField fx:id="phoneNumberField" layoutX="216.0" layoutY="493.0" prefHeight="40.0" prefWidth="271.0" promptText="e.g., +1 555-123-4567" />

                <Label layoutX="48.0" layoutY="549.0" text="Address">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <!-- FIX: Added fx:id="addressField" -->
                <TextField fx:id="addressField" layoutX="50.0" layoutY="577.0" prefHeight="103.0" prefWidth="438.0" promptText="Street, City, Country" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </AnchorPane>
    </children>
</AnchorPane>
