<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mfx.eventmanagement.WelcomeController">
   <children>
      <Pane layoutX="512.0" layoutY="-2.0" prefHeight="775.0" prefWidth="513.0">
         <children>
            <Text layoutX="63.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready to Make Your Next Event Unforgettable?" wrappingWidth="320.13671875">
               <font>
                  <Font name="Roboto Bold" size="36.0" />
               </font>
            </Text>
            <Text layoutX="63.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start planning today! Click Get Started to create your first event and experience the easiest way to bring your vision to life." wrappingWidth="420.13671875">
               <font>
                  <Font name="Segoe UI Light" size="18.0" />
               </font>
            </Text>
            <MFXButton fx:id="startbtn" buttonType="RAISED" layoutX="63.0" layoutY="514.0" onAction="#actionGetStarted" prefHeight="62.0" prefWidth="208.0" rippleAnimateShadow="true" rippleColor="#1848a8" rippleRadius="20.0" style="-fx-border-color: black; -fx-background-radius: 30; -fx-border-radius: 30;" text="Get Started ">
               <font>
                  <Font name="Roboto Black" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </MFXButton>
         </children>
      </Pane>
      <ImageView fitHeight="811.0" fitWidth="662.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@stock-img/welccome-2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
